{
  "name": "data_extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "ioredis": "^5.3.2",
    "lodash": "^4.17.21",
    "pino": "^8.15.0",
    "psl": "^1.9.0",
    "social-links": "^1.13.8"
  }
}
